cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55b8819c6d63082aec6629cdcd169ad49335a1e888a7e45fbe9c6618cc8fd418

name:           sir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sir#readme>
homepage:       https://github.com/githubuser/sir#readme
bug-reports:    https://github.com/githubuser/sir/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sir

library
  exposed-modules:
      IO
      SIR
      Transient
  other-modules:
      Paths_sir
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable sir-exe
  main-is: Main.hs
  other-modules:
      Paths_sir
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sir
  default-language: Haskell2010

test-suite sir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sir
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sir
  default-language: Haskell2010
